<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="author" content="seen - س" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Page Not Found</title>

  <style media="screen">
    body {
      background: #33485d;
      color: rgba(0, 0, 0, 0.87);
      font-family: Roboto, Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    #message {
      background: white;
      max-width: 360px;
      margin: 100px auto 16px;
      padding: 32px 24px 16px;
      border-radius: 3px;
    }

    #message h3 {
      color: #039be5;
      font-weight: normal;
      font-size: 16px;
      margin: 16px 0 12px;
      text-align: center;
    }

    #message h2 {
      text-align: center;
      color: #ffa100;
      font-weight: bold;
      font-size: 2em;
      margin: 0 0 8px;
    }

    #message h1 {
      text-align: center;
      font-size: 22px;
      font-weight: 300;
      color: rgba(0, 0, 0, 0.6);
      margin: 0 0 16px;
    }

    #message p {
      line-height: 140%;
      margin: 16px 0 24px;
      font-size: 14px;
    }

    #message a {
      color: inherit;
      text-decoration: none;
      cursor: pointer;
    }

    #load {
      color: rgba(0, 0, 0, 0.4);
      text-align: center;
      font-size: 13px;
    }

    @media (max-width: 600px) {

      body,
      #message {
        margin-top: 0;
        background: #33485d;
        box-shadow: none;
        color: #fff;
      }

      #message h1,
      #message h3,
      #message p {
        color: #fff;
      }

      body {
        border-top: 16px solid #039be5;
      }
    }
  </style>
</head>

<body>
  <div id="message" dir="auto">
    <h2>404</h2>
    <h1 dir="auto">Page Not Found - الصفحة غير موجودة</h1>
    <p dir="auto">لم يتم العثور على الملف المحدد في هذا الموقع. يرجى التحقق من وجود أخطاء في URL وحاول مرة أخرى.</p>
    <hr>
    <a href="https://seen-arabic.github.io/Arabic-Services/">
      <h3 dir="auto">
        Return to Home
        -
        الرجوع إلى الصفحة الرئيسية
      </h3>
    </a>
  </div>
</body>

</html>