<!DOCTYPE html>
<html lang="ar">
	<head>
		<meta charset="UTF-8" />
		<meta name="author" content="seen - س" />
		<meta
			name="keywords"
			content="إزالة التشكيل, إزالة التطويل, الرسم العربي القديم, تشفير النصوص, تحويل الكلمات إلى حروف, اللغة العربية, Tashkeel Removal, Tatweel Removal, Old Arabic Script, Text Encryption, Word To Letters, Arabic Language"
		/>
		<meta
			name="description"
			content="خدمات اللغة العربية لإزالة التشكيل والتطويل، وتحويل النصوص إلى الخط العربي القديم (الكتابة بدون نقاط)، وتشفير النصوص لأغراض الترميز والخصوصية."
		/>

		<!-- To appear in google search engine, TODO: check this -->
		<meta name="google-site-verification" content="agxaHdiOj1PYxD0-8_XQ5XkttHtjKd4jXK7q1QkbP20" />
		<!-- PWA -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="manifest" href="manifest.json" />
		<meta name="theme-color" content="#33485d" />
		<link rel="apple-touch-icon" href="assets/images/logo.svg" />
		<!-- favicon -->
		<link rel="icon" type="image/png" href="assets/images/logo-circle.svg" />
		<!-- Open Graph / Facebook -->
		<meta property="og:type" content="website" />
		<meta property="og:site_name" content="موقع لخدمات ما يتعلق باللغة العربية" />
		<meta property="og:locale" content="ar_AR" />
		<meta property="og:locale:alternate" content="ar_AR" />
		<meta property="og:url" content="https://seen-arabic.github.io/Arabic-Services/" />
		<meta property="og:title" content="خدمات اللغة العربية" />
		<meta property="og:description" content="موقع لخدمات ما يتعلق باللغة العربية والكتابة بدون نقاط" />
		<meta property="og:image" content="https://seen-arabic.github.io/image/logo.png" />
		<meta property="og:image:width" content="256" />
		<meta property="og:image:height" content="256" />
		<!-- Twitter -->
		<meta property="twitter:card" content="summary_large_image" />
		<meta property="twitter:url" content="https://seen-arabic.github.io/Arabic-Services/" />
		<meta property="twitter:title" content="خدمات اللغة العربية" />
		<meta property="twitter:description" content="موقع لخدمات ما يتعلق باللغة العربية والكتابة بدون نقاط" />
		<meta property="twitter:image" content="https://seen-arabic.github.io/image/logo.png" />

		<title>سياسة الخصوصية</title>
		<style>
			@import url('https://fonts.googleapis.com/earlyaccess/droidarabickufi.css?display=swap');

			* {
				box-sizing: border-box;
				font-family: 'Droid Arabic Kufi', 'Arial', sans-serif, Courier, monospace;
			}
			:root {
				--bg-color: #f5f7fe;
				--light-blue: #5296cf;
				--primary: #33485d;
				--dark: #1e2b3c;
				--green: #28a745;
				--teal: #20c997;
			}
			body {
				font-family: Arial, sans-serif;
				line-height: 1.6;
				margin: 0;
				padding: 0;
				background-color: var(--dark);
				color: #333;
			}
			.container {
				width: 80%;
				margin: auto;
				overflow: hidden;
			}
			.header,
			.footer {
				background: var(--dark);
				color: #fff;
				padding: 20px;
				text-align: center;
			}

			.header .logo {
				max-width: 100px;
			}

			.content {
				padding: 20px;
				background: #fff;
				border-radius: 20px;
				margin-bottom: 20px;
			}

			.content:nth-child(2) {
				margin-bottom: 50px;
			}

			h1 {
				color: #fff;
			}

			h2 {
				color: #333;
			}
			p {
				margin-bottom: 10px;
			}
			.arabic {
				direction: rtl;
				text-align: right;
			}
			.english {
				direction: ltr;
				text-align: left;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="header">
				<a href="https://seen-arabic.github.io/" target="_blank" rel="noreferrer">
					<img src="assets/images/logo-transparent.svg" alt="logo" class="logo" />
				</a>
				<h1>سياسة الخصوصية | Privacy Policy</h1>
			</div>

			<div class="content arabic">
				<h2>سياسة الخصوصية</h2>
				<p>
					نحن في [س - Seen] نستخدم Google Analytics لتحسين تجربة المستخدمين وتحليل حركة المرور على موقعنا.
					يساعدنا هذا في فهم كيف يستخدم الزوار موقعنا ويساهم في تحسين خدماتنا.
				</p>
				<p>
					<strong>جمع البيانات</strong>: نستخدم Google Analytics لجمع معلومات حول الزوار، مثل الموقع الجغرافي،
					نوع الجهاز، نظام التشغيل، وكيفية تفاعلهم مع موقعنا. نحن لا نجمع معلومات شخصية تعرف بك بشكل مباشر.
				</p>
				<p><strong>الخصوصية والتخزين</strong>: نحافظ على خصوصية هذه البيانات ونضمن تخزينها بأمان.</p>
				<p>
					<strong>الاختيار والسيطرة</strong>: إذا كنت تفضل عدم تتبع نشاطك على الموقع، يمكنك استخدام إعدادات
					المتصفح لتعطيل تتبع Google Analytics أو استخدام إضافات خاصة لهذا الغرض.
				</p>
				<p>
					<strong>التحديثات</strong>: قد نحدث سياسة الخصوصية هذه من وقت لآخر، ونشجعك على مراجعتها بشكل دوري.
				</p>
				<p>
					نحن ملتزمون بحماية خصوصيتك ونوفر نفس مستوى الحماية لجميع مستخدمينا، بغض النظر عن موقعهم أو جنسيتهم.
					لمعرفة المزيد عن سياسات نقل البيانات لدى Google،
					<a href="https://support.google.com/analytics/answer/6004245?hl=en" target="_blank" rel="noreferrer"
						>اضغط هنا</a
					>
				</p>
			</div>

			<div class="content english">
				<h2>Privacy Policy</h2>
				<p>
					At [س - Seen], we use Google Analytics to improve user experience and analyze traffic on our site.
					This helps us understand how visitors use our site and contributes to improving our services.
				</p>
				<p>
					<strong>Data Collection</strong>: We use Google Analytics to collect information about visitors,
					such as geographic location, device type, operating system, and how they interact with our site. We
					do not collect personally identifiable information directly.
				</p>
				<p>
					<strong>Privacy and Storage</strong>: We maintain the privacy of this data and ensure it is stored
					securely.
				</p>
				<p>
					<strong>Choice and Control</strong>: If you prefer not to have your activity on the site tracked,
					you can use browser settings to disable Google Analytics tracking or use special add-ons for this
					purpose.
				</p>
				<p>
					<strong>Updates</strong>: We may update this privacy policy from time to time, and we encourage you
					to review it periodically.
				</p>
				<p>
					We are committed to protecting your privacy and provide the same level of protection to all our
					users, regardless of their location or nationality. To learn more about Google's data transfer
					policies,
					<a href="https://support.google.com/analytics/answer/7318509?hl=en" target="_blank" rel="noreferrer"
						>Click Here
					</a>
				</p>
			</div>

			<div class="footer">
				<p>&copy; 2023 <strong>س - Seen</strong>. All rights reserved.</p>
			</div>
		</div>
	</body>
</html>
